<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>mastermind</title>

    <script type="text/javascript" src="/js/kernel/includes.js"></script>

    <!-- Références mastermind -->
    <link href="/css/default.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../../css/liste_taux.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/liste_taux.css" />
    <link rel="stylesheet" type="text/css" href="js/pages/popup/popup.css" />
    <script src="/js/default.js"></script>
</head>
<body>
    <div id="erreur"></div>
    
    <div id="loading_background">
        <div id="loadImg"></div>
    </div>
</body>
</html>
